        //Ejercicio 8 - Solicitar 10 notas y mostrar un menú que permita: mostrar todas las notas, buscar una nota, 
        //  mostrar nota media, número de aprobados y nota más alta, al poner un 0 terminar el programa.
                Scanner input = new Scanner (System.in);
        int cont = 0;
        double num;
        double [] array = new double [10];
        
        System.out.println("Introduce 10 notas");
        while(cont < 10){
            System.out.print("Nota "+ (cont+1) +": ");
            num = input.nextDouble();
            if(num < 0 || num > 10){
                System.out.println("ERROR: Debe ser mayor que 0 y menor que 10");
                
            }else{
                array[cont] = num;
                cont++;
            }
        }
        
        do{
            cont = 1;
            System.out.println("--------------------------------------------");
            System.out.println("Elija una opción que quiera realizar [1-6]:");
            System.out.println("    1-Mostrar todas las notas");
            System.out.println("    2-Buscar una nota en la lista");
            System.out.println("    3-Mostrar nota media");
            System.out.println("    4-Número de aprobados");
            System.out.println("    5-Mostrar la nota más alta");
            System.out.println("    0-Salir");
            System.out.print("Opción: ");
            num = input.nextDouble();
            
            if(num == 1){
                System.out.println("Listado de todas las notas:");
                for(int i = 0; i < array.length; i++){
                    System.out.println("    Alumno/a "+ cont +": "+ array[i]);
                    cont++;
                }
            }else if(num == 2){
                System.out.print("Nota quiere buscar [0-10]:");
                num = input.nextInt();
                for(int i = 0; i < array.length; i++){
                    if(array[i] == num){
                        System.out.println("    Alumno/a "+ cont +": "+ array[i]);
                    }
                    cont++;
                }
                
            }else if(num == 3){
                num = 0;
                for(int i = 0; i < array.length; i++){
                    num = num + array[i];
                }
                System.out.println("Nota media= "+ String.format("%.2f",(num/array.length)));
                
            }else if(num == 4){
                num = 0;
                for(int i = 0; i < array.length; i++){
                    if (array[i]>4){
                        num++;
                    }
                }
                System.out.println("Hay un total de "+ (int) num +" aprobado/s");
            }else if(num == 5){
                num = 0;
                for(int i = 0; i < array.length; i++){
                    if (array[i]>num){
                        num = array[i];
                        cont++;
                    }
                }
                System.out.println("La nota más alta es un "+ num +" del Alumno "+ (cont-1));
                
            }else if(num == 0){
                System.out.println();
                System.out.println("Gracias por usar el programa");
            }else{
                System.out.println("No es una opción válida");
            }
            System.out.println();
        
        }while(num != 0);