<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="255.0" prefWidth="448.0" spacing="20.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.javafxholamundo.PrimaryController">
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
   <children>
      <Label fx:id="labelHolaMundo" text="¡Hola, mundo!">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label fx:id="labelPregunta" text="¿Cómo te llamas?">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
      <HBox prefHeight="51.0" prefWidth="408.0">
         <children>
            <TextField fx:id="fieldNombre" promptText="Nombre" />
            <Button fx:id="btnHola" mnemonicParsing="false" onAction="#saludar" prefHeight="19.0" prefWidth="63.0" text="Di, Hola">
               <HBox.margin>
                  <Insets left="6.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
      <Label fx:id="labelSaludo" text="Hola">
         <font>
            <Font size="17.0" />
         </font>
      </Label>
   </children>
</VBox>
